spring.datasource.url=jdbc:postgresql://java.ars-virtualis.org:5432/group4
spring.datasource.username=group4
spring.datasource.password=group4
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always

server.port=8084